$startPath = "$($env:appveyor_build_folder)\Employment-Services-System\Employment-Services-System.Test\bin"
$sqlInstance = "(local)\SQL2012SP1"
$dbName = "TestDatabase"

# replace the db connection with the local instance
$config = join-path $startPath "Employment-Services-System.Test.dll.config"
$doc = (gc $config) -as [xml]
$doc.SelectSingleNode('//connectionStrings/add[@name="TestConnection"]').connectionString = "Server=$sqlInstance; Database=$dbName; Trusted_connection=true"
$doc.Save($config)

# attach mdf to local instance
$mdfFile = join-path $startPath "TestConnection.mdf"
$ldfFile = join-path $startPath "TestConnection_log.ldf"
sqlcmd -S "$sqlInstance" -Q "Use [master]; CREATE DATABASE [$dbName] ON (FILENAME = '$mdfFile'),(FILENAME = '$ldfFile') for ATTACH"