<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6620949eccbd4ce4bf8976dacff65b05" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Model.business_stream" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.company" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.company_image" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.education_detail" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.experience_detail" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.job_location" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.job_post" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.job_post_activity" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.job_post_skill_set" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.job_type" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.seeker_profile" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.seeker_skill_set" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.skill_set" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user_account" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user_log" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user_type" Width="1.5" PointX="3.75" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="Model.company_business_stream" ManuallyRouted="false" />
        <AssociationConnector Association="Model.company_image_company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.job_post_company" ManuallyRouted="false" />
        <AssociationConnector Association="Model.educ_dtl_seeker_profile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.exp_dtl_seeker_profile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.job_post_job_location" ManuallyRouted="false" />
        <AssociationConnector Association="Model.job_post_activity_job_post" ManuallyRouted="false" />
        <AssociationConnector Association="Model.job_post_job_type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.job_post_skill_set_job_post" ManuallyRouted="false" />
        <AssociationConnector Association="Model.job_post_user_register" ManuallyRouted="false" />
        <AssociationConnector Association="Model.job_post_act_user_register" ManuallyRouted="false" />
        <AssociationConnector Association="Model.job_post_skill_set_skill_set" ManuallyRouted="false" />
        <AssociationConnector Association="Model.seeker_profile_user_register" ManuallyRouted="false" />
        <AssociationConnector Association="Model.skill_set_seeker_profile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.seeker_skill_set_skill_set" ManuallyRouted="false" />
        <AssociationConnector Association="Model.use_log_user_register" ManuallyRouted="false" />
        <AssociationConnector Association="Model.user_register_user_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>